h3
  color: #C93D2A
  font-family: Arial, Helvetica, sans-serif
  font-size: 42px
  font-style: normal
  font-weight: 600
  line-height: 100%

.landing
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: row

.left-landing
  height: 100%
  width: 50%
  display: flex
  justify-content: center
  align-items: center

.sign-up-card
  width: 336px
  height: 420px
  display: flex
  flex-direction: column
  justify-content: space-around
  input
    height: 40px
    border-radius: 8px
    border: 1px solid #DFDFDF
  button
    height: 40px
    border-radius: 5px
    border: 1px #C93D2A
    background: #C93D2A
    display: flex
    justify-content: center
    align-items: center
    color: #FFF
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 100%
  p
    color: #24483B
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 10px
    font-style: normal
    font-weight: 400
    line-height: 100%

.form-group
  position: relative
  height: 40px
  label
    font-family: Arial, Helvetica, sans-serif
    position: absolute
    top: 10px
    left: 10px
    color: #8F8F8F
    pointer-events: none
    transition: 0.3s ease-out
    font-size: 10px
  input
    font-family: Arial, Helvetica, sans-serif
    width: 100%
    height: 100%
    padding: 0 16px 0 16px
    font-size: 16px
    border: 1px solid #ddd
    border-radius: 5px
    transition: 0.3s ease-out
    color: #8F8F8F

input:focus
  border-color: #3498db

input:focus + label,
input:not(:placeholder-shown) + label
  top: -18px
  font-size: 12px
  color: #3498db

.sign-up-card-header
  display: inline-flex
  padding: 0px 16px 10px 0px
  align-items: center

.sign-up-card-footer


.right-landing
  height: 100%
  width: 50%
  background-image: url(https://images.unsplash.com/photo-1558138838-76294be30005)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  img
    height: 100%
    width: auto